environment.name=prod

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=290805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver